class Solution {
public:
    int dirs[4][2] = {{-1, 0}, {1, 0}, {0, -1}, {0, 1}};
    int m, n;

    int dfs(vector<vector<int>>& matrix, int i, int j, vector<vector<int>>& memo) {
        if (memo[i][j] != 0) {
            return memo[i][j];
        }
        
        int max_path = 1;
        for (auto& d : dirs) {
            int x = i + d[0];
            int y = j + d[1];
            
            if (x >= 0 && x < m && y >= 0 && y < n && matrix[x][y] > matrix[i][j]) {
                max_path = max(max_path, 1 + dfs(matrix, x, y, memo));
            }
        }
        
        return memo[i][j] = max_path;
    }

    int longestIncreasingPath(vector<vector<int>>& matrix) {
        if (matrix.empty() || matrix[0].empty()) {
            return 0;
        }
        
        m = matrix.size();
        n = matrix[0].size();
        vector<vector<int>> memo(m, vector<int>(n, 0));
        int global_max = 0;
        
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                global_max = max(global_max, dfs(matrix, i, j, memo));
            }
        }
        
        return global_max;
    }
};
